# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description:
  "Hybrid chess tutor combining Postgres metadata with Qdrant vector search and OCaml-powered ingestion/query services."
maintainer: ["Hendrik Reh <blacksmith-consulting.ai>"]
authors: ["Hendrik Reh <blacksmith-consulting.ai>"]
license: "LICENSE"
tags: ["chess" "ocaml" "vector-search" "postgres" "qdrant"]
homepage: "https://github.com/HendrikReh/chessmate"
doc: "https://github.com/HendrikReh/chessmate"
bug-reports: "https://github.com/HendrikReh/chessmate/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "base"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HendrikReh/chessmate.git"
x-maintenance-intent: ["(latest)"]
