# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0"
synopsis:
  "Self-hosted chess tutor with hybrid retrieval combining Postgres, Qdrant vector search, and OCaml services"
description:
  "Hybrid chess tutor combining Postgres metadata with Qdrant vector search and OCaml-powered ingestion/query services."
maintainer: ["Hendrik Reh <hendrik.reh@blacksmith-consulting.ai>"]
authors: ["Hendrik Reh <hendrik.reh@blacksmith-consulting.ai>"]
license: "GPL-3.0-or-later"
tags: ["chess" "ocaml" "vector-search" "postgres" "qdrant"]
homepage: "https://github.com/HendrikReh/chessmate"
doc: "https://github.com/HendrikReh/chessmate"
bug-reports: "https://github.com/HendrikReh/chessmate/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "base"
  "stdio"
  "yojson"
  "uri"
  "lwt"
  "cohttp-lwt-unix"
  "prometheus"
  "prometheus-app"
  "opium"
  "caqti"
  "caqti-driver-postgresql"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HendrikReh/chessmate.git"
x-maintenance-intent: ["(latest)"]
