{0 Command-Line Interface}

The Chessmate CLI wraps ingestion, querying, and diagnostic workflows behind a
Cmdliner-based executable (`dune exec -- chessmate -- ...`).

{1 Shared Infrastructure}

- `lib/cli/cli_common.ml` resolves environment variables (`DATABASE_URL`,
  `CHESSMATE_API_URL`) and provides consistent error handling.
- Commands return `unit Or_error.t`, allowing the main binary to surface
  actionable messages while preserving non-zero exit codes on failure.

{1 Primary Commands}

- `lib/cli/config_command.ml`: runs configuration/health diagnostics and emits
  machine-friendly exit codes (`0` ok, `2` warnings for optional services, `1`
  fatal).
- `lib/cli/ingest_command.ml`: parses PGNs, enforces embedding queue guard
  rails, and persists games plus positions.
- `lib/cli/search_command.ml`: posts questions to the `/query` service and
  prints summaries, filters, and candidate scores.
- `lib/cli/pgn_to_fen_command.ml`: converts PGNs to FEN snapshots either on
  stdout or into a file, useful for debugging or creating fixtures.
- `lib/cli/twic_precheck_command.ml`: scans TWIC drops (or any PGN batch) for
  malformed headers before they hit the main ingestion loop.
- `lib/cli/collection_command.ml`: coordinates Qdrant snapshot creation,
  restoration, and metadata journaling for zero-downtime reindexing.

- All commands understand the optional `--listen-prometheus <port>` flag
  (mirrored by the `CHESSMATE_PROM_PORT` environment variable). When supplied,
  a lightweight Prometheus exporter serves `http://localhost:<port>/metrics`
  for the lifetime of the command—useful during long-running ingests or bulk
  snapshot operations.

{1 Usage Tips}

{2 Ingest}
- Set `CHESSMATE_MAX_PENDING_EMBEDDINGS` to halt ingestion when the queue
  outpaces available embedding workers.
- Adjust `CHESSMATE_INGEST_CONCURRENCY` to match your CPU when streaming large
  PGN archives.

{2 Query}
- Use `--json` to print the raw service response; otherwise the CLI emits a
  human-readable summary.
- The command performs a pre-flight availability check (Postgres, Qdrant,
  Redis, API) and aborts when required services are unreachable.
- Point `CHESSMATE_API_URL` at the correct environment (local/staging/prod)
  before issuing queries.

{2 FEN}
- Combine `chessmate fen` with `head`, `tail`, or `sed -n '<n>p'` to inspect
  specific positions without saving to disk.

{2 TWIC Precheck}
- Use the precheck before long ingests to surface malformed headers and
  missing metadata early.

{2 Collection Snapshots}
- Create a named snapshot before major re-indexing: `dune exec -- chessmate --
  collection snapshot --name nightly-backup --note "before fen migration"`.
- Metadata is appended to `snapshots/qdrant_snapshots.jsonl`; override via the
  `CHESSMATE_SNAPSHOT_LOG` environment variable when storing logs alongside
  off-box backups.
- Restore the latest recorded snapshot by name:
  `dune exec -- chessmate -- collection restore --snapshot nightly-backup`.
  Provide `--location` to restore from an explicit filesystem path.
- Inspect available snapshots and local log entries via
  `dune exec -- chessmate -- collection list`.

{2 Config Diagnostics}
- `dune exec -- chessmate -- config` prints the same `[health] …` table the
  query command uses, then exits with `0` (all good), `2` (warnings for
  optional components such as Redis), or `1` (fatal dependency/env failure).
- When a fatal check fails, the command emits remediation hints—ideal for CI
  smoke tests or pre-flight scripts.

{2 Health Check Output}
- `chessmate query` prints `[health] …` lines before executing, summarising the
  availability of Postgres, Qdrant, Redis (optional), and the Chessmate API.
- Optional dependencies (for example Redis when the agent cache is disabled)
  appear as `skipped`; required services reported as `error` prevent the query
  from running.
- The Redis entry is treated as optional—missing credentials simply yield a
  `skipped` status, while connection issues with configured credentials surface
  as errors for easier debugging.

{1 Usage Examples}

{2 Ingest}
- Single PGN: `DATABASE_URL=postgres://chess:chess@localhost:5433/chessmate \
  dune exec -- chessmate -- ingest test/fixtures/sample_game.pgn`
- Batch loop: `for pgn in fixtures/*.pgn; do dune exec -- chessmate -- ingest "$pgn"; done`

{2 Query}
- Default output: `CHESSMATE_API_URL=http://localhost:8080 dune exec -- chessmate -- query "Find King's Indian games where White is 2500"`
- Raw JSON: `CHESSMATE_API_URL=http://localhost:8080 dune exec -- chessmate -- query --json "Show French Defense draws"`

{2 FEN}
- stdout preview: `dune exec -- chessmate -- fen test/fixtures/sample_game.pgn`
- File export: `dune exec -- chessmate -- fen test/fixtures/sample_game.pgn /tmp/fens.txt`

{2 TWIC Precheck}
- Health check: `dune exec -- chessmate -- twic-precheck downloads/twic2025.pgn`
